<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_height="350dp">

            </ImageView>

            <ImageView
                android:id="@+id/playButtonImage"
                android:layout_width="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_play_circle_outline_24"
                android:layout_height="50dp">

            </ImageView>

            <RelativeLayout
                android:id="@+id/relativeDownLoadButton"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/mainImageView"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#716B6B"
                    android:id="@+id/downLoadId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.444"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.727"
                            app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
                            app:tint="#fff"
                            tools:ignore="VectorDrawableCompat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>